<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta name="referrer" content="never">
<meta name="keywords" content="">
<meta name="description" content="欢迎访问[impressionyang的个人分享站]的个人博客">
<meta name="author" content="kveln">
<title>Hexo + Git Pages搭建个人博客（一） | impressionyang的个人分享站</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css">
<link href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link
  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
  rel='stylesheet' type='text/css'>
<link rel="alternate" type="application/rss+xml" title="Hexo + Git Pages搭建个人博客（一） | impressionyang的个人分享站 » Feed"
  href="https://impressionyang.vercel.app/atom.xml">
<link rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.10/build/styles/androidstudio.min.css">
<link href="https://impressionyang.vercel.app/styles/main.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/850552586/ericamcdn@0.1/css/live2d.css">

<script>hljs.initHighlightingOnLoad();</script>

  <meta property="og:description" content="Hexo + Git Pages搭建个人博客（一）" />
  <meta property="og:url" content="https://impressionyang.vercel.app/post/hexo-init-config-1/" />
  <meta property="og:locale" content="zh-CN" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="impressionyang的个人分享站" />
  <!-- <script src="../assets/styles/scripts/tocScript.js"></script> -->
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="https://impressionyang.vercel.app">impressionyang的个人分享站</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
      data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
      aria-label="Toggle navigation">
      Menu
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        
        <li class="nav-item">
          
          <a class="nav-link" href="/">首页</a>
          
        </li>
        
        <li class="nav-item">
          
          <a class="nav-link" href="/archives">归档</a>
          
        </li>
        
        <li class="nav-item">
          
          <a class="nav-link" href="/tags">标签</a>
          
        </li>
        
        <li class="nav-item">
          
          <a class="nav-link" href="/post/about">关于</a>
          
        </li>
        
        <li class="nav-item">
          <div class="gridea-search-container">
            <form id="gridea-search-form" style="position: relative" data-update="1609256268303"
              action="/search/index.html">
              <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
              <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>
  <!-- Page Header -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="https://impressionyang.vercel.app">impressionyang的个人分享站</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
      data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
      aria-label="Toggle navigation">
      Menu
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        
        <li class="nav-item">
          
          <a class="nav-link" href="/">首页</a>
          
        </li>
        
        <li class="nav-item">
          
          <a class="nav-link" href="/archives">归档</a>
          
        </li>
        
        <li class="nav-item">
          
          <a class="nav-link" href="/tags">标签</a>
          
        </li>
        
        <li class="nav-item">
          
          <a class="nav-link" href="/post/about">关于</a>
          
        </li>
        
        <li class="nav-item">
          <div class="gridea-search-container">
            <form id="gridea-search-form" style="position: relative" data-update="1609256268303"
              action="/search/index.html">
              <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
              <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>
<header class="masthead" style="background-image: url('https://impressionyang.gitee.io/imgbed/wallpaper/h2.svg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        
          <!-- 没Title为其他页面Header -->
          
            <!-- 没Title并且有headerType为Post：文章Header -->
            <div class="post-heading">
              <span class="tags">
                
                <a href="https://impressionyang.vercel.app/tag/ja82C-Peo/" class="tag">skill</a>
                
                <a href="https://impressionyang.vercel.app/tag/S9URHn2gW5/" class="tag">hexo</a>
                
              </span>
              <h1>Hexo + Git Pages搭建个人博客（一）</h1>
              <span class="meta">
                Posted on
                2020-03-09，6 min read
              </span>
            </div>
          
        
      </div>
    </div>
  </div>
</header>
  <!-- Post Content -->
  <article id="post-content-article">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto post-content-container">
          
          <h2 id="hexo-git-pages搭建个人博客一">Hexo + Git Pages搭建个人博客（一）</h2>
<p>期待已久的<code>Hexo</code>部署教程终于来了，本次发帖是在经过较长时间地使用<code>Hexo</code>之后才发出的，一成功就发感觉有点不稳，本贴主要是记录了本博客站的最终搭建方案，会分为几个部分，这次就讲讲怎么把<code>Hexo</code>运行起来的方法。</p>
<figure data-type="image" tabindex="1"><img src="https://impressionyang.gitee.io/imgbed/img/blog/2020-03-09_10-37.png" alt="hexo web" loading="lazy"></figure>
<blockquote>
<p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
</blockquote>
<!-- more -->
<h2 id="安装和配置hexo">安装和配置Hexo</h2>
<h3 id="安装">安装</h3>
<h4 id="安装前准备">安装前准备</h4>
<p>由于<code>Hexo</code>依赖<code>Node.js</code>，所以必不可少的使用了<code>npm</code>来进行安装插件，所以需要提前安装好<code>Node.js</code>和<code>npm</code>，但是由于<code>npm</code>使用的是境外服务器，所以推荐安装一下淘宝的国内镜像<code>cnpm</code>，还有安装主题文件时可能会使用到<code>git</code>工具，所以也需要安装，具体所有安装如下：</p>
<ul>
<li>安装Node.js和npm</li>
</ul>
<pre><code class="language-shell">sudo pacman -S nodejs npm
</code></pre>
<p>使用<code>npm -v</code>和<code>node -v</code>能看到以下输出即可</p>
<figure data-type="image" tabindex="2"><img src="https://impressionyang.gitee.io/imgbed/img/blog/2020-03-08_21-31.png" alt="npm nodejs" loading="lazy"></figure>
<ul>
<li>安装cnpm</li>
</ul>
<pre><code class="language-shell">npm install cnpm -g --registry=https://registry.npm.taobao.org
</code></pre>
<figure data-type="image" tabindex="3"><img src="https://impressionyang.gitee.io/imgbed/img/blog/2020-03-08_21-34.png" alt="cnpm" loading="lazy"></figure>
<ul>
<li>安装git</li>
</ul>
<pre><code class="language-shell">sudo pacman -S git
</code></pre>
<p>顺利安装完成即可</p>
<h4 id="安装hexo至本地blog文件夹并配置">安装Hexo至本地blog文件夹并配置</h4>
<p>安装好环境依赖以后就可以开始着手准备<code>Hexo</code>的安装了，基本上安装除了主题使用<code>git</code>和部署<code>Hexo</code>使用<code>hexo</code>命令外其他都是用<code>cnpm</code>工具，当然，如果你能魔法上网的话用<code>npm</code>也可以</p>
<h5 id="安装hexo">安装Hexo</h5>
<p>需要使用超级用户权限才可以安装到全局环境下，这样可以在本地文件系统的任一位置部署<code>Hexo</code>，比较方便</p>
<pre><code class="language-shell">sudo cnpm install -g hexo
</code></pre>
<p>顺利安装完成后在控制台终端里面输入<code>hexo -v</code>有如下输出即可</p>
<figure data-type="image" tabindex="4"><img src="https://impressionyang.gitee.io/imgbed/img/blog/2020-03-09_10-08.png" alt="hexo installed" loading="lazy"></figure>
<h3 id="配置">配置</h3>
<h4 id="部署hexo博客根目录">部署Hexo博客根目录</h4>
<ul>
<li>进入到要创建博客的文件目录</li>
<li>以下的<em>YourHexoBlogName</em>都改为你自己需要的文件夹名称</li>
</ul>
<p>开始部署：</p>
<pre><code class="language-shell">hexo init YourHexoBlogName
</code></pre>
<p>在经历一段时间的部署后就会在当前目录下多出一个名为<code>YourHexoBlogName</code>的文件夹，里面的目录结构大概如下</p>
<pre><code class="language-shell">.
├── _config.yml         #Hexo的配置文件
├── node_modules        #插件及环境目录
├── package.json        #安装的所有包的json归档文件
├── scaffolds           #配置和资源未使用到，不讲
├── source              #存放资源文件夹
├── themes              #存放主题的文件夹
└── yarn.lock           #配置未用到，不讲
</code></pre>
<p>如果未与上述相符的话要么是本贴太老旧，要么就是你没有安装对咯</p>
<h4 id="安装主题">安装主题</h4>
<p><code>Hexo</code>官方收录了大量的精美博客主题，只需要前往主题收录<a href="https://hexo.io/themes/">地址</a>进行下载，然后解压至theme目录下即可，一般主题都会有一个<code>README</code>文件，里面一般都会讲解说明主题的文件夹名称和主题名称，对好入座后在<code>Hexo</code>的配置文件<code>_config.yml</code>的<code>theme:</code>后面填写对应主题即可。</p>
<h2 id="配置git-page服务">配置Git Page服务</h2>
<p>一般来说一般人是没有个人域名的，更不用说个人服务器了，本贴是基于不需要依托付费的在线方案进行部署<code>Hexo</code>的，所以推荐使用<code>GitHub</code>或者<code>Gitee</code>进行在线部署，这两个在线的托管平台都提供了<code>Git Pages</code>服务，但是这两者之间是有一定差异的，下面讲解：</p>
<ul>
<li><code>GitHub</code>：提供免费的公开仓库<code>Pages</code>服务，上传自动部署更新，使用似有的仓库进行<code>Pages</code>需要付费；属于境外服务器，国内访问速度不稳定，不推荐使用上传仓库中的图片，建议使用图床。</li>
<li><code>Gitee</code>：提供免费公共似有仓库的<code>Pages</code>服务，但是上传不能自动部署更新，需要手动更新 ，自动更新需要付费；属于国内服务器，国内访问速度很快，可以使用上传仓库中图片。</li>
</ul>
<p>根据上述优缺点可以自行进行选择<code>Pages</code>服务的提供商，我个人是使用<code>gitee</code>搭建图床+<code>github</code>搭建博客网站的方法，<code>gitee</code>由于在国内访问图片较快，可以搭建私有仓库并开启<code>Pages</code>服务，每次添加图片可以去更新一下，<code>github</code>可以自动部署更新，无脑上传很方便，外国友人也可访问，大厂风范，使用舒服。</p>
<p>本贴只介绍<code>gitee</code>作为博客网站托管平台</p>
<h3 id="创建仓库">创建仓库</h3>
<p>这里需要提前注册<code>gitee</code>帐号，并且实名，不然不能使用<code>Git Pages</code>服务，点击<a href="https://gitee.com/signup">此处</a>前往注册。</p>
<ul>
<li>创建仓库时建议创建与自己帐号名一致的仓库名，这样在<code>gitee</code>可以获取到一个专有二级域名的网址，如我的用户名<a href="https://gitee.com/impressionyang">impressionyang</a>创建一个同名的仓库之后开启<code>Pages</code>服务得到了一个<code>https://impressionyang.gitee.io</code>的二级域名，而不用使用子文件夹，比较好看。</li>
</ul>
<p>点击右上角的<code>+</code>号内的创建仓库进行创建仓库</p>
<figure data-type="image" tabindex="5"><img src="https://impressionyang.gitee.io/imgbed/img/blog/2020-03-09_13-26.png" alt="create 1" loading="lazy"></figure>
<p>进行信息填写之后按照自己的想法选择<code>私有</code>或者<code>公开</code>之后创建仓库，<strong>不要自行添加任何文件哦，比如<code>README</code>什么的。</strong></p>
<figure data-type="image" tabindex="6"><img src="https://impressionyang.gitee.io/imgbed/img/blog/2020-03-09_13-28.png" alt="create 2" loading="lazy"></figure>
<p>仓库创建完成后点击仓库资源右边的<code>克隆/下载</code>里面的复制按钮复制仓库地址，留作后用</p>
<figure data-type="image" tabindex="7"><img src="https://impressionyang.gitee.io/imgbed/img/blog/2020-03-09_13-40.png" alt="copy link" loading="lazy"></figure>
<h3 id="配置hexo的deploy配置">配置Hexo的deploy配置</h3>
<p>如果需要配置<code>Git Pages</code>的话需要配置一下<code>Hexo</code>的<code>_config.yml</code>里面的<code>deploy</code>项，但<strong>在此之前</strong>，必须要先安装<code>deploy</code>插件，插件安装命令如下：</p>
<pre><code class="language-shell">cnpm install hexo-deployer-git --save
</code></pre>
<p>接着进行配置，大概配置如下</p>
<pre><code class="language-shell">deploy:
  type: git
  repo: 你的仓库地址
  branch: master
</code></pre>
<p>注意：<strong>冒号后面一定要有空格</strong></p>
<p>配置好之后就可以进行上传部署了，在<code>Hexo</code>博客根目录下面运行</p>
<pre><code class="language-shell">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d
</code></pre>
<p>然后<code>hexo</code>就会进行资源文件的清理、生成、部署到<code>git</code>上，部署时根据你的<code>git</code>的验证方式进行即可</p>
<hr>
<center><img src="https://impressionyang.gitee.io/imgbed/img/favicon/favicon_64.png" /></center>
<center>impressionyang</center>

          <div class="toc-container"><ul class="markdownIt-TOC">
<li>
<ul>
<li><a href="#hexo-git-pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E4%B8%80">Hexo + Git Pages搭建个人博客（一）</a></li>
<li><a href="#%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AEhexo">安装和配置Hexo</a>
<ul>
<li><a href="#%E5%AE%89%E8%A3%85">安装</a>
<ul>
<li><a href="#%E5%AE%89%E8%A3%85%E5%89%8D%E5%87%86%E5%A4%87">安装前准备</a></li>
<li><a href="#%E5%AE%89%E8%A3%85hexo%E8%87%B3%E6%9C%AC%E5%9C%B0blog%E6%96%87%E4%BB%B6%E5%A4%B9%E5%B9%B6%E9%85%8D%E7%BD%AE">安装Hexo至本地blog文件夹并配置</a>
<ul>
<li><a href="#%E5%AE%89%E8%A3%85hexo">安装Hexo</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E9%85%8D%E7%BD%AE">配置</a>
<ul>
<li><a href="#%E9%83%A8%E7%BD%B2hexo%E5%8D%9A%E5%AE%A2%E6%A0%B9%E7%9B%AE%E5%BD%95">部署Hexo博客根目录</a></li>
<li><a href="#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98">安装主题</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E9%85%8D%E7%BD%AEgit-page%E6%9C%8D%E5%8A%A1">配置Git Page服务</a>
<ul>
<li><a href="#%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93">创建仓库</a></li>
<li><a href="#%E9%85%8D%E7%BD%AEhexo%E7%9A%84deploy%E9%85%8D%E7%BD%AE">配置Hexo的deploy配置</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
          
          <hr />
          <p class="next-post">下一篇：
            <a href="https://impressionyang.vercel.app/post/unity-style-applet/">
              <span class="post-title">
                KDE下完美的Unity桌面体验，扔掉active window control&rarr;
              </span>
            </a>
          </p>
          
          <div class="comment" style="text-align: center;">
            
            <span id="/post/hexo-init-config-1/" class="leancloud_visitors"
              data-flag-title="Hexo + Git Pages搭建个人博客（一）">
              <em class="post-meta-item-text">阅读量 </em>
              <i class="leancloud-visitors-count">loading...</i>
            </span>
            

            
            
            <script src='https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js'></script>

<style>
	div#vcomments{
		width:100%;
		max-width: 1200px;
		padding: 2.5%
	}
</style>


	<div id="vcomments"></div>

<script>
	new Valine({
		el: '#vcomments',
		appId: '9bGYviz3w1u6szxQMQKJ3Jt7-gzGzoHsz',
		appKey: 'tmtw09Txojf9t5xd1DWlJ7jy',
		avatar: 'robohash',
		pageSize: 10,
		recordIp: true,
		placeholder: 'comment it',
		visitor: true,
	});
</script>

            
          </div>
        </div>
      </div>
  </article>
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            
            
            <li class="list-inline-item">
              <a href="https://github.com/impressionyang" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            
              
            
              
            
              
            
              
            
              
            
              
            
              
              <!-- <li class="list-inline-item">
              <a href="https://impressionyang.vercel.app/atom.xml" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                </span>
              </a>
              </li> -->
          </ul>
          <p class="copyright text-muted">Copyright &copy;<span>impressionyang的个人分享站</span><br><a href="https://github.com/getgridea/gridea" class="Themeinfo">Powered by Gridea</a></p>
        </div>
      </div>
    </div>
    <div>
      <center><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span></center>
      <script>
          var now = new Date();
          function createtime() {
              var grt= new Date("02/18/2020 21:45:12");
              now.setTime(now.getTime()+250);
              days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
              hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
              if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
              mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
              seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
              snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
              document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
              document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
          }
      setInterval("createtime()",250);
      </script>
      </div>
   </footer>
  <!-- Bootstrap core JavaScript -->
  <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="https://impressionyang.vercel.app/media/scripts/bootstrap.bundle.min.js"></script> -->
  <!-- Bootstrap core JavaScript -->
  <script src="https://cdn.jsdelivr.net/gh/Alanrk/clean-cdn@1.0/scripts/clean-blog.min.js"></script>
  <!-- <script src="https://impressionyang.vercel.app/media/scripts/clean-blog.min.js"></script> -->
  <script src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>
  <style type="text/css">a.back_to_top{text-decoration:none;position:fixed;bottom:40px;right:30px;background:#f0f0f0;height:40px;width:40px;border-radius:50%;line-height:36px;font-size:18px;text-align:center;transition-duration:.5s;transition-propety:background-color;display:none}a.back_to_top span{color:#888}a.back_to_top:hover{cursor:pointer;background:#dfdfdf}a.back_to_top:hover span{color:#555}@media print,screen and(max-width:580px){.back_to_top{display:none!important}}</style>
<a id="back_to_top" href="#" class="back_to_top">
  <span>▲</span></a>
<script>$(document).ready((function(_this) {
    return function() {
      var bt;
      bt = $('#back_to_top');
      if ($(document).width() > 480) {
        $(window).scroll(function() {
          var st;
          st = $(window).scrollTop();
          if (st > 30) {
            return bt.css('display', 'block')
          } else {
            return bt.css('display', 'none')
          }
        });
        return bt.click(function() {
          $('body,html').animate({
            scrollTop: 0
          },
          800);
          return false
        })
      }
    }
  })(this));</script>
  
  <script src="https://impressionyang.vercel.app/media/scripts/tocScript.js"></script>
</body>

</html>